<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@700&display=swap" rel="stylesheet">
		<link href = './index.css' rel = 'stylesheet'></link>
		<title>TOOM</title>
	</head>
	<body>
		<div id = 'sidebar'>
		</div>
		<div id = 'content'>
			<h1>Welcome to TOOM!</h1>
			<h2>What is TOOM and Why is it Awesome?</h2>
			<p>TOOM is online DOOM made for Tony!</p>
			<h2>Can I Share this With People I Know?</h2>
			<p>Honestly I do not care if you share this with others. Do whatever you want.</p>
			<img src = './src/d1.jpg' width = 400 height = 400></img>
			<img src = './src/d2.jpg' width = 400 height = 400></img>
			<break></break>
			<h6>Made by BbyfoxY --- Check out my <a href = 'https://github.com/BbyfoxY'>Github</a>!</h6>
		</div>
		<script src = './index.js'></script>
	</body>
</html>